===================================
       System Monitoring Report      
===================================

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       2.4Gi       242Mi        96Mi       1.5Gi       1.4Gi
Swap:          3.8Gi       6.0Mi       3.8Gi

CPU Usage:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.6M  391M   1% /run
/dev/sda2        25G   12G   12G  50% /
tmpfs           2.0G  4.0K  2.0G   1% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           392M  2.6M  390M   1% /run/user/1000

Network Usage:
        RX packets 51283  bytes 50541660 (50.5 MB)
        RX packets 2134  bytes 232892 (232.8 KB)
        TX packets 27248  bytes 6993810 (6.9 MB)
        TX packets 2134  bytes 232892 (232.8 KB)

===================================
    Report Generated on: Tue Aug 20 09:21:20 PM EEST 2024   
===================================
